syntax = "proto3";
package alarm_server;

service AlarmServer {
  rpc Publish (PublishRequest) returns (PublishResponse) {}
}

// 上报结果是否有效，比如，可能因为task_id不存在，从而丢弃报警结果。
enum ErrorCode {
    SUCCESS = 0;
    UNKNOWN_ERROR = 1;
}
// 只用于记录支持的算法类型，不在报警消息中使用。
enum AlgoType {
    ALGO_TYPE_UNKNOWN = 0;
    ALGO_TYPE_FALLDOWN = 3002;
    ALGO_TYPE_CROSSBORDER = 4001;
    ALGO_TYPE_INTRUSION = 4002;
    ALGO_TYPE_WEAPONS = 4003;
    ALGO_TYPE_MASK = 5001;
    ALGO_TYPE_SMOKING = 5002;
    ALGO_TYPE_CALLING = 5003;
    ALGO_TYPE_SAFETY_HELMET = 5004;
    ALGO_TYPE_VEHICLE = 8001;
    ALGO_TYPE_FACE = 9001;
}
// The request message containing the user's name.
message PublishRequest {
    string task_id = 1;
    int32 frame_id = 2;
    repeated Detection detections = 3;
    // 全景图
    bytes image = 4;
    // 帧图原始宽/高
    int32 base_width = 5;
    int32 base_height = 6;
    int32 pts = 7;
}

message PublishResponse {
    ErrorCode ret_code = 1;
}

message Box {
    int32 x0 = 1;
    int32 y0 = 2;
    int32 x1 = 3;
    int32 y1 = 4;
}

message Point {
    int32 x = 1;
    int32 y = 2;
}
message Detection {
    int32 algo_task = 1;
    int32 track_id = 2;
    Box box = 3;
    repeated Attr attrs = 4;
    // 基于检测框的抠图
    bytes small_image = 5;
}

message Attr {
    // 结果的置信度
    float score = 1; 
    // 属性类型
    string class_name = 2; 
    // 枚举类型结果
    int32 class_id = 3; 
    // 数值类型结果
    float class_value = 4; 
    // 字符串类型的结果
    string result_str = 5; 
    //特征点
    repeated Point points = 6; 
    // 特征向量
    repeated float features = 7; 
    // 和属性绑定的检测框
    Box box = 8;
}

