[logging]
dir = log
level = DEBUG
mysql_level = ERROR
name = AILOG
file = app.log
[gateway_url]
url_camera_create = /openapi/camera_task/create_task
url_camera_delete = /openapi/camera_task/delete_task
url_camera_get = /openapi/camera_task/search_task
url_alarm_create = /openapi/alarm_task/create_task
url_alarm_delete = /openapi/alarm_task/delete_task
url_alarm_get = /openapi/alarm_task/search_task
url_register = /api/Register
url_unregister = /api/UnRegister
url_HeartBeat =/HeartBeat
url_version = /openapi/get_version_info

url_portrait_db_create = /openapi/portrait_task/create_index
url_portrait_db_delete = /openapi/portrait_task/delete_index
url_portrait_db_search = /openapi/portrait_task/search_index
url_portrait_create = /openapi/portrait_task/register_feature
url_portrait_delete = /openapi/portrait_task/delete_feature
url_portrait_face_query = /openapi/portrait_task/search_feature

url_feature_extract = /openapi/portrait_task/get_feature
url_feature_create = /openapi/portrait_task/create_feature
url_feature_retrieval = /openapi/portrait_task/retrieval_feature

url_stream_create = /openapi/stream_task/create_stream
url_stream_delete = /openapi/stream_task/delete_stream
url_stream_state = /openapi/stream_task/state_stream
url_frame_get = /openapi/stream_task/get_video_frame

host_Stream_Inference = 127.0.0.1
port_Stream_Inference = 12255
url_Stream_Inference = /openapi/Stream_Inference
[global]
node = 38
TIMEOUT = 100
CUTPROB = 1.0
loop_time = 60
IMGPATH = /project/AIStreamPlatform/temp/Image/{}
LABELPATH = /project/AIStreamPlatform/temp/Label/{}
save_img = 0
#更新算法服务时间间隔(分钟)
BEATTIM = 3
[MysqlClient]
user = root
password = Aidept@#@2022
db = aistreamplatformboxdb
db_audit = dataauditdb
db_log = aigataway_db
host = 192.168.102.157
#host = 172.17.0.1
port = 3306
minsize = 1
maxsize = 2
[REDIS]
Mot_host = 192.168.102.157
#Mot_host = 172.17.0.1
Mot_port = 6379
Mot_password = MyRedis#2019
[Box]
#create_task_url = http://172.17.0.1:9001/api/CreateTask
#delete_task_url = http://172.17.0.1:9001/api/DeleteTask
#search_task_url = http://172.17.0.1:9001/api/GetTaskState
#get_all_AlgoVersion=http://172.17.0.1:9001/api/GetAllAlgoVersion
create_task_url = http://192.168.102.157:9001/api/CreateTask
delete_task_url = http://192.168.102.157:9001/api/DeleteTask
search_task_url = http://192.168.102.157:9001/api/GetTaskState
get_all_AlgoVersion=http://192.168.102.157:9001/api/GetAllAlgoVersion

heart_url=http://192.168.102.157:10091/Algorithm/Keepalive


addStreamProxy_url = http://192.168.102.157:8889/index/api/addStreamProxy
delStreamProxy_url = http://192.168.102.157:8889/index/api/delStreamProxy
isMediaOnline_url = http://192.168.102.157:8889/index/api/isMediaOnline
zlm_url = http://192.168.102.157:8889


